<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Market Tech</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Entreprise de marketing</h1>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="realisations.html">Realisation</a></li>
            <li><a href="equipe.html">Equipe</a></li>
        </ul>
        <h3>Rencontrez Notre Equipe</h3>
        <p>Notre equipe fictive Market Tech est composer de professionel en development d'application. Pour en savoir plus sur le role des membres de l'equipe clicker visitez la page individuel de chaques membres.</p>
        <ul>
            <li><a href="gabriel.html"><img class="employee-image-preview" src="images/samy.jpg"><p>Samy Sabri</p></a></li>
            <li><a href="samy.html"><img class="employee-image-preview" src="images/gabriel.jpg"><p>Lion Gabriel</p></a></li>
            <li><a href="antoine.html"><img class="employee-image-preview" src="images/antoine.jpg"><p>Antoine Vallee</p></a></li>
        </ul>
        <p class="copywrite">© 2023 Market Tech</p>
    </body>
</html>