<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Gabriel</title>
        <link rel="stylesheet" href="./style.css">

    </head>
    <body>
        <h1>Market Tech</h1>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="realisations.html">Realisation</a></li>
            <li><a href="equipe.html">Equipe</a></li>
        </ul>
    <h2>Lion Gabriel</h2>
    <img class="employee-image" src="images/gabriel.jpg">
    <p>Je suis passionné par le marketing digital et je possède une expertise en gestion de campagnes publicitaires sur les plateformes Bing, Yahoo et Google. De plus, j'ai une solide expérience dans l'optimisation de campagnes pour maximiser le retour sur investissement.</p>
    <h3> Rôle dans l'Entreprise:</h3> 
    <p>Chez Market Tech je suis Product Owner dans l'equipe agile. C'est moi qui redige les user stories pour les developeurs et je m'assure que les besoin du/des clients sont respecter</p>
    <h3>Intérêt personnel</h3>
    <p> Lorsque je ne suis pas au travail, j'aime bien sortir faire du sport histoire de pouvoir me garder en forme ainsi que de passer du temps avec ma famille.</p>
    <p class="copywrite">© 2023 Market Tech</p>
    
</body>
</html>
