<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Market Tech</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Entreprise de marketing</h1>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="realisations.html">Realisation</a></li>
            <li><a href="equipe.html">Equipe</a></li>
        </ul>
        <h3>Bienvenue chez Market Tech</h3>
        <p>
            Bienvenue sur le site de notre entreprise de marketing, Market Tech. Nous sommes dédiés à propager vos idées à travers le monde entier. 
            Notre équipe est prête à relever n'importe quel de vos défis.
        </p>
        <h4> Nos services</h4>
        <p> Chez Market Tech, nous proposons une gamme complète de services de marketing, comprenant la stratégie, la mise en œuvre, l'analyse et la gestion de campagnes.
             Nous nous engageons à offrir des solutions de premier plan à nos clients imaginaires.
        </p>
        <p class="copywrite">© 2023 Market Tech</p>

    </body>
</html>
    