<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Market Tech</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Realisation de Market Tech</h1>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="realisations.html">Realisation</a></li>
            <li><a href="equipe.html">Equipe</a></li>
        </ul>
        <h2>Realisation</h2>
        <h3>MarketTech for influencers Mobile</h3>
        <p>
            Analytic pour les contents creator et influenceur mobile.
            Visualiser vos analytic pour toutes vos platformes a une place!
        </p>
        <img src="./images/OIP.jpg">
        <h3>MarketTech For Businesses Application Web</h3>
        <p>
            Vous avez une application web? Vous chercher mieux planfier vos strategie? Utiliser Market Tech For Businesses
            pour analyser les donners sur tout vos usager et de toute vos platformes.
        </p>
        <img src="./images/screen10.jpg">
        <p class="copywrite">© 2023 Market Tech</p>

    </body>
</html>