<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Samy</title>
        <link rel="stylesheet" href="./style.css">

    </head>
    <body>
        <h1>Market Tech</h1>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="realisations.html">Realisation</a></li>
            <li><a href="equipe.html">Equipe</a></li>
        </ul>
    <h2>Samy Sabri</h2>
    <img class="employee-image" src="images/samy.jpg">
    <p>Je suis passionné par le marketing digital et je possède une expertise en gestion de campagnes publicitaires sur les plateformes Bing, Yahoo et Google. De plus, j'ai une solide expérience dans l'optimisation de campagnes pour maximiser le retour sur investissement.</p>
    <h3> Rôle dans l'Entreprise:</h3> 
    <p>Chez Market Tech je suis Scrum Master dans l'equipe agile. C'est moi l'expert de la methodologie Scrum. Je guide l'equipe vers le succes et la realisation du produit. C'est moi qui organise les ceremonies.</p>
    <h3>Intérêt personnel</h3>
    <p> Lorsque je ne suis pas au travail, j'aime bien sortir faire du sport histoire de pouvoir me garder en forme ainsi que de passer du temps avec ma famille.</p>
    <p class="copywrite">© 2023 Market Tech</p>
    
</body>
</html>
